[nosetests]
match = ^test
nocapture = 1
cover-package = modeadmin
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = modeadmin/locale
domain = modeadmin
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = modeadmin/locale/modeadmin.pot
width = 80

[init_catalog]
domain = modeadmin
input_file = modeadmin/locale/modeadmin.pot
output_dir = modeadmin/locale

[update_catalog]
domain = modeadmin
input_file = modeadmin/locale/modeadmin.pot
output_dir = modeadmin/locale
previous = true
